<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="fotos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <div class="nav-wrapper">
            <a href="/index.html" class="brand-logo">Isi García</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="fotos.html">Galería de imágenes</a></li>
            <li><a href="material.html">Material descargable</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="fotos.html">Galería de imágenes</a></li>
        <li><a href="material.html">Material descargable</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
</header>

    <main class="container">
        <div class="row">
            <div class="col s12 center aling">
                <h1 class="título"> Galería de imágenes</h1>
            </div>
        </div>

        <div class="row galeria">
            <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/isi.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/Jeanette-21.jpeg" class="responsive-img materialboxed" alt=""  >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/isi-guitar2.jpg"  class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/Con-Peter-Bernstein.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/Con-Jorge-Rossy.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/Con-Joe-Martin.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
         <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/Con-Jaime-Iglesias.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/Con-Israel-Sandoval.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/isi-guitar.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/portada.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/Isidoro-Garcia-Diaz.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/Conservatorio-Superior-Musica-Las-Palmas.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="material-placeholder">
                <img src="/img/ser.jpeg" class="responsive-img materialboxed" alt="" >
            </div>
        </div>
       
        
    </div>
    </main>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div id="datos" class="col l6 s12">
              <h5 class="white-text">Isi García</h5>
              <p class="grey-text text-lighten-4">Teléfono: 687 669 457</p>
            </div>
            <div class="col l4 offset-l2 s12">
              
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017. Isidoro García Díaz. Todos los derechos reservados.
          </div>
        </div>
      </footer>

    <script src="/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>